Repository: may-andro/portRai
Catalog: app/portrai/lib/l10n/arb/app_*.arb
Languages: es, nl

# assistantSettingsReady
source: Ready on this device
es: Listo en este dispositivo
nl: Klaar op dit apparaat

# assistantEnableDialogTitle
source: Download the AI model?
es: ¿Descargar el modelo de IA?
nl: Het AI-model downloaden?

# assistantEnableDialogMessage
source: The assistant needs to download about 2.4 GB and runs only on this device. Do you want to continue?
es: El asistente necesita descargar unos 2,4 GB y funciona solo en este dispositivo. ¿Quieres continuar?
nl: De assistent moet ongeveer 2,4 GB downloaden en draait alleen op dit apparaat. Wil je doorgaan?

# assistantEnableDialogConfirm
source: Download
es: Descargar
nl: Downloaden

# assistantCancel
source: Cancel
es: Cancelar
nl: Annuleren

# assistantDisableDialogTitle
source: Delete the downloaded model?
es: ¿Eliminar el modelo descargado?
nl: Het gedownloade model verwijderen?

# assistantDisableDialogMessage
source: The assistant will be turned off. Delete the model to free about 2.4 GB, or keep it to turn the assistant on again without downloading.
es: El asistente se desactivará. Elimina el modelo para liberar unos 2,4 GB, o consérvalo para volver a activar el asistente sin descargar.
nl: De assistent wordt uitgeschakeld. Verwijder het model om ongeveer 2,4 GB vrij te maken, of bewaar het om de assistent later zonder download weer in te schakelen.

# assistantDisableDialogDelete
source: Delete
es: Eliminar
nl: Verwijderen

# assistantDisableDialogKeep
source: Keep
es: Conservar
nl: Bewaren

# assistantRetry
source: Retry
es: Reintentar
nl: Opnieuw proberen
